<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</android.support.constraint.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriterProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writer_profile_toolbar_5036"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/football_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_toolbar_special_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/football_text_view"
            android:text="Geek"
            android:textColor="@color/colorSecondary"
            android:textSize="@dimen/font_toolbar_special_30"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/writer_profile_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_profile_toolbar_5036" />

</android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_profile_toolbar_5036">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/writer_profile_user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/writer_profile_username_text"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Contributing Writer"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writer_profile_user_image"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/writer_profile_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
    -->

